# wedding-prep-board

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
docs/: DDD_TDD_리뷰.md
src/main/java/com/wedding/board/: BoardApplication.java
src/main/java/com/wedding/board/application/comment/: CommentApplicationService.java  CreateCommentCommand.java  UpdateCommentCommand.java
src/main/java/com/wedding/board/application/post/: CreatePostCommand.java  PostApplicationService.java  UpdatePostCommand.java
src/main/java/com/wedding/board/config/: DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/wedding/board/domain/board/: Board.java  BoardRepository.java
src/main/java/com/wedding/board/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/wedding/board/domain/post/: Post.java  PostRepository.java
src/main/java/com/wedding/board/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/wedding/board/web/: CommentController.java  CommentForm.java  HomeController.java  LoginController.java  PostController.java  PostForm.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: ajax.js  app.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/fragments/: comment.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/test/java/com/wedding/board/web/: CommentControllerTest.java  PostControllerTest.java  TestSecurityUtils.java
(+8 files in other folders)
